# dependency-injection

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql.yml  github-publish.yml  publish-artifacts.yml
src/main/java/: module-info.java
src/main/java/io/github/xmljim/service/di/: RegistryBootstrap.java  ServiceManager.java  ServiceManagerException.java  package-info.java
src/main/java/io/github/xmljim/service/di/annotations/: DependencyInjection.java  Generated.java  Inject.java  ServiceProvider.java  package-info.java
src/main/java/io/github/xmljim/service/di/inject/: Injector.java  InjectorImpl.java
src/main/java/io/github/xmljim/service/di/internal/: ClassUtils.java
src/main/java/io/github/xmljim/service/di/provider/: DefaultProvider.java  Provider.java  Providers.java  package-info.java
src/main/java/io/github/xmljim/service/di/registry/: ServiceRegistries.java  ServiceRegistry.java  ServiceRegistryImpl.java  package-info.java
src/main/java/io/github/xmljim/service/di/scanner/: ClasspathScanner.java  ModuleScanner.java  Scanner.java  Scanners.java  package-info.java
src/main/java/io/github/xmljim/service/di/service/: DefaultService.java  Service.java  Services.java  package-info.java
src/main/java/io/github/xmljim/service/di/util/: ClassFilter.java  ClassFilters.java  ProviderFilter.java  ServiceLifetime.java  package-info.java
src/test/java/: module-info.java
src/test/java/io/github/xmljim/service/di/test/: ProviderTests.java  RegistryBootstrapTest.java  ServiceManagerTests.java  ServiceRegistryTest.java  ServiceTest.java  TestProviderImpl.java
src/test/java/io/github/xmljim/service/di/testclasses/: DummyClass.java  DummyComboInjection.java  DummyConstructorInjection.java  DummyInjected.java  IDummyInterface.java  IInjectedServiceA.java  INamedInjectService.java  ITeapotService.java  ITestServiceA.java  InjectedServiceA.java  MyExampleClassArgs.java  MyExampleClassNoArgs.java  MyTestServices.java  NamedDummyClass.java  NamedInjectServiceA.java  NamedInjectServiceB.java  TeapotService.java  TestScanner.java  TestServiceA.java  TestServiceImpl.java  TestServiceNamedA.java  TestServiceNamedB.java  TestServiceRegistryImpl.java
src/test/resources/: logback.xml
